cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           elkcat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dylex/elkcat#readme>
homepage:       https://github.com/dylex/elkcat#readme
bug-reports:    https://github.com/dylex/elkcat/issues
author:         Dylan Simon
maintainer:     dylan@dylex.net
copyright:      2023 Dylan Simon
license:        Apache-2.0
build-type:     Simple
extra-source-files: README.md
data-files:     elkcat.yaml

source-repository head
  type: git
  location: https://github.com/dylex/elkcat

executable elkcat
  main-is: elkcat.hs
  other-modules:
    Paths_elkcat
    Args
    Config
    Format
    JSON
    Placeholder
    Query
    Time
  hs-source-dirs:
      .
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , aeson
    , array
    , bytestring
    , case-insensitive
    , connection
    , data-default
    , directory
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , network-uri
    , regex-base
    , regex-posix
    , text
    , time
    , vector
    , yaml
  include-dirs: gnulib-parse-datetime
  extra-lib-dirs: gnulib-parse-datetime/gllib
  extra-libraries: gnu
  default-language: Haskell2010
